{
  "cmake.configureOnOpen": false,
  // "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontFamily": "Inconsolata, Consolas, 'Source Code Pro', 'Liberation Mono', 'Courier New', Courier, monospace",
  // "editor.fontSize": 20,
  // "editor.fontWeight": 700,
  "workbench.tree.indent": 20,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.suggest.insertMode": "insert"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.suggest.insertMode": "insert"
  },
  "cmake.additionalCompilerSearchDirs": [
    "C:/msys64/mingw32/bin",
    "C:/msys64/clang32/bin",
    "C:/msys64/clang64/bin",
    "C:/msys64/clangarm64/bin",
    "C:/msys64/ucrt64/bin"
  ],
  "editor.rulers": [
    120
  ],
  "terminal.integrated.defaultProfile.linux": "bash",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "terminal.integrated.inheritEnv": false,
  "cSpell.userWords": [
    "AABB",
    "ASAN",
    "Bforartists",
    "CCACHE",
    "CUDA",
    "Eigen",
    "framebuffer",
    "fsanitize",
    "Gamepad",
    "glfw",
    "GLSL",
    "IMGUI",
    "INTERPROCEDURAL",
    "iyad",
    "MSVC",
    "OPENGL",
    "phong",
    "Photoshop",
    "struct",
    "SUPERLUMINAL",
    "Viewports",
    "Voxel",
    "Voxels",
    "Werror",
    "wireframe"
  ],
  "gitlens.views.commits.files.layout": "tree",
  "liveServer.settings.useLocalIp": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    // Thanks a ton!: https://stackoverflow.com/a/53839716/8094047
    "editor.acceptSuggestionOnCommitCharacter": false,
  },
  "black-formatter.args": [
    "--line-length",
    "121"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "customLocalFormatters.formatters": [
    {
      // thanku!!! https://github.com/psf/black/issues/431#issuecomment-418043885
      "command": "black -q -",
      "languages": [
        "cython"
      ]
    },
    {
      "command": "asmfmt",
      "languages": [
        "asm-intel-x86-generic"
      ]
    },
    {
      "command": "clang-format",
      "languages": [
        "glsl",
        "GLSL"
      ]
    }
  ],
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "python.analysis.typeCheckingMode": "standard",
  "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  // NOTE: A long build directory might cause problems for large projects like Blender due to Windows path limit (even if Windows long paths feature is enabled)
  "cmake.buildDirectory": "${workspaceFolder}/build_${buildType}_${buildKitHostOs}_${buildKitTargetOs}_${buildKitTargetArch}_${buildKitVendor}_${buildKitVersion}_${generator}",
  "[cmake]": {
    "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
  },
  "python.analysis.autoImportCompletions": false,
  "cmake.showOptionsMovedNotification": false,
  "workbench.iconTheme": "material-icon-theme",
  "python.terminal.executeInFileDir": true,
  "typst-lsp.exportPdf": "onSave",
  "cmake.generator": "Ninja",
  "cmake.ctest.allowParallelJobs": true,
  "cmake.parallelJobs": 2,
  "cSpell.enableFiletypes": [
    "typst"
  ],
  "cmake.options.statusBarVisibility": "compact",
  "cSpell.checkOnlyEnabledFileTypes": false,
  "zig.path": "",
  "zig.zls.path": "",
  "zig.initialSetupDone": true,
  "zig.zls.enableAutofix": false,
  "[zig]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "ziglang.vscode-zig",
    "files.eol": "\n",
  },
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-1106-preview",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "window.commandCenter": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.clearOutputBeforeBuild": false,
  "cmake.configureOnEdit": false,
  "workbench.editorAssociations": {
    "*.png": "imagePreview.previewEditor"
  },
  "[glsl]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "C_Cpp.intelliSenseUpdateDelay": 500,
  "C_Cpp.refactoring.includeHeader": "ifNeeded",
  // Should improve speed, I wish we can exclude git ignored files from workspace scanning, searching etc without hiding it from the VSCode explorer view
  // but right now this option is inherited by workspace scanning and such, so it should improve speed,
  // especially for build folders (that should be ignored by git if you add the build folder to .gitignore)
  "explorer.excludeGitIgnore": true,
  "files.readonlyFromPermissions": true,
  "svg.preview.mode": "svg",
  "diffEditor.hideUnchangedRegions.enabled": true,
}
